@use "./utils/_resetCSS" as *;
@use "./utils/_variables" as *;
@use "./utils/_components" as *;

.header {
	margin-bottom: 2.5em;
	padding-top: 6em;
	padding-bottom: 1em;

	.hero-section {
		padding-bottom: 4em;

		&__heading {
			padding: 0.4em 0;
			font-size: 4.4rem;
			font-weight: $fw-bold-extra;
			line-height: 100%;
		}

		&__text {
			margin-bottom: 2em;
			color: $dark-grayish-blue;
			line-height: 150%;
		}

		&__cta-btn {
			padding: 0.8em 1.5em;
			font-weight: $fw-bold-extra;
			letter-spacing: 0.2em;
			text-transform: uppercase;
			background-color: $soft-red;
			transition: background-color 0.3s, color 0.3s;

			&:hover,
			&:focus {
				color: $off-white;
				background-color: $very-dark-blue;
			}
		}
	}

	.news {
		padding: 1.5em 1em 0 1em;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		color: $off-white;
		background-color: $very-dark-blue;
		scroll-margin-top: 7em;

		&__heading {
			font-size: 3rem;
			color: $soft-orange;
		}

		&__article {
			padding: 2em 0;
			font-weight: $fw-regular;

			&--heading {
				margin-bottom: 0.5em;
				transition: color 0.3s;

				&:hover,
				&:focus {
					color: $soft-orange;
				}
			}

			&--text {
				font-weight: $fw-light;
			}
		}

		&__article:nth-of-type(2) {
			border-top: 1px solid $dark-grayish-blue;
			border-bottom: 1px solid $dark-grayish-blue;
		}
	}
}

// MEDIA QUERIES
@media (min-width: 992px) {
	.header {
		padding-bottom: 2em;
		display: flex;
		gap: 2em;

		.hero-section {
			max-width: 70%;
			height: fit-content;
			padding-bottom: 0;
			display: grid;
			row-gap: 1.5em;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 2fr 1fr;

			&__hero-img {
				max-height: 100%;
				grid-column: 1 / 3;
				grid-row: 1 / 2;
			}

			&__heading {
				padding: 0;
				grid-column: 1 / 2;
				grid-row: 2 / 3;
				font-size: 5.4rem;
			}

			&__text-block {
				padding: 0 1.5em;
				grid-column: 2 / 3;
				grid-row: 2 / 3;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			&__text {
				margin-bottom: 0;
				font-size: 1.6rem;
			}

			&__cta-btn {
				width: fit-content;
			}
		}

		.news {
			max-width: 30%;

			&__heading {
				font-size: 4.5rem;
			}

			&__article {
				padding: 2em 0;
				font-weight: $fw-regular;

				&--heading {
					margin-bottom: 0.5em;
					transition: color 0.3s;

					&:hover,
					&:focus {
						color: $soft-orange;
					}
				}
			}

			&__article:nth-of-type(2) {
				border-top: 1px solid $dark-grayish-blue;
				border-bottom: 1px solid $dark-grayish-blue;
			}
		}
	}
}
